# Target points to the absolute path of where you want your cloned repos to go.
# Don't use quotes. But you shouldn't have spaces in your directories anyway.
Target_Repo_Address: /Users/bensmith/Documents/Other/Upload_Test

# Push_Repo is not used at the moment, it may be used later.
# Push_Repo is a boolean which determines if the repo should be pushed
# after a repo is cloned to it.
Push_Repo: true
